{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "Server=DESKTOP-52AOQTA;Database=Dashboard;Trusted_Connection=True;TrustServerCertificate=True;"
    }
  }